plugins {
    id 'java'
}

group 'com.pingfang'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.cloud:spring-cloud-starter-netflix-ribbon")
    compile("org.springframework.cloud:spring-cloud-starter-netflix-hystrix")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
