# gradleCloud

./: build.gradle  settings.gradle
eureka-consumer/src/main/resources/: application.yml
eureka-provider/: build.gradle
eureka-provider/src/main/java/com/pingfang/: Application.java  ProviderApplication.java
eureka-provider/src/main/java/com/pingfang/controller/: HelloController.java  User.java
eureka-provider/src/main/resources/: application-provider1.yml  application-provider2.yml  application.yml
eureka-server/: build.gradle
eureka-server/src/main/java/com/pingfang/: Application.java
eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
hystrix-dashboard/: build.gradle
hystrix-dashboard/src/main/java/com/pingfang/: DashBoardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
ribbon-consumer/: build.gradle
ribbon-consumer/src/main/java/com/pingfang/: Application.java  ConsumerApplication.java
ribbon-consumer/src/main/java/com/pingfang/command/: UserBatchCommand.java  UserCollapseCommand.java
ribbon-consumer/src/main/java/com/pingfang/controller/: Consumer.java  ConsumerController.java  Test.java  User.java
ribbon-consumer/src/main/java/com/pingfang/service/: HelloService.java
ribbon-consumer/src/main/resources/: application-consumer1.yml  application-consumer2.yml  application.yml
turbine/src/main/java/com/pingfang/: TurbineApplication.java
turbine/src/main/resources/: application.yml
